# maven-examples

simple-multi/: pom.xml  wpi.sh
simple-multi/app/src/main/java/app/: App.java
simple-multi/util/src/main/java/util/: Util.java
